<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C0B4E65B-AF05-4C61-8486-7A617A26FAB5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CovidCorpus</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\NumericValidationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\APIConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AppConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\CustomEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\CustomFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\CustomNavigationBar.xaml.cs">
      <DependentUpon>CustomNavigationBar.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppSecurity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Connectivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAdvertiseAndDiscoverBluetoothDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICheckInternetConnectivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Managers\CovidUpdatesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\RegistrationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SelfAssessmentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OnBoardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResponseModels\CovidUpdatesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IRestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RestAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\InformationSetupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\OnboardingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RegistrationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AssessmentPage.xaml.cs">
      <DependentUpon>AssessmentPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\OnboardingPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CovidUpdatesPage.xaml.cs">
      <DependentUpon>CovidUpdatesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SideBarMenuView.xaml.cs">
      <DependentUpon>SideBarMenuView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TestPage.xaml.cs">
      <DependentUpon>TestPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RegistrationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CustomControls\CustomNavigationBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CovidUpdatesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SideBarMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TestPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\OnboardingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AssessmentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>